<!DOCTYPE html>
<html>
      <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <title>Into to Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          
          <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="top-nav">
            <div class="container">
                 <div class="row">
                     <div class="col-md-3">
                        <p>MARAYA <span>WHITE</span></p>
                     </div>

                     <div class="col-md-5"></div>

                     <div class="col-md-4">
                         <nav>
                            <a href="###">Home</a>
                            <a href="###">About</a>
                            <a href="###">Contact</a>
                        </nav>
                     </div>
                </div>
             </div>
        </div>
          
        <h1 id="site-title">TITLE</h1>
        
    <div id="three-images">  
      <div class="container">
         <div class="row">
             <div class="col-md-4">
               <img src="http://davidmdugger.com/learn/images/laptop-table-cropped.jpg" alt="laptop table cropped"/>
                 <h4 class="headings">1 image</h4>
                 <p id="para-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ea odio, earum esse cum blanditiis, reprehenderit at aspernatur adipisci rem atque commodi pariatur odit voluptates quidem, libero deleniti, maiores quasi!</p>
                 <button class="btn btn-basic">Submit</button>
             </div>
            <div class="col-md-4">
                <img src="http://davidmdugger.com/learn/images/laptop-coffee.jpg" alt="laptop coffee">
                  <h4 class="headings">2 image</h4>
                  <p id="para-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa autem unde, sunt eius praesentium, similique nesciunt a! Molestias quisquam consequatur itaque quo, dolores possimus hic in rerum nesciunt! Delectus, cumque.</p>
                  <button class="btn btn-basic">Submit</button>
            </div>
                
            <div class="col-md-4">
                <img src="http://davidmdugger.com/learn/images/ipad-macbook-iphone-cropped.jpg">
                   <h4 class="headings">3 image</h4>
                   <p id="para-three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugiat, dolores, nemo reprehenderit tempora iste neque itaque, facilis odit sequi consequatur consectetur ad distinctio doloremque quam sunt pariatur saepe blanditiis!</p>
                   <button class="btn btn-basic">Submit</button>
             </div>
          </div>
        </div>
     </div>
     
        <div id="light-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>SUBTITLE</h3>
                    </div>
                </div>

                 <div class="row">
                     <div class="col-md-6">
                         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quos expedita fugiat quaerat rem ut esse, voluptatibus, tenetur at vel accusantium quod. Facere architecto at nihil pariatur in, accusamus nostrum!</p>
                     </div>

                     <div class="col-md-6">
                         <form>
                             <input type="text" name="email" placeholder="Enter your email">
                             <input type="submit" name="submit">
                         </form>

                         <hr>

                         <small>Disclaimer: We wont hack you</small>
                     </div>
                 </div>
             </div>
        </div>
         <div class="container">
             <div class="row">
                 <div class="col-md-9">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/aLJKqdLVG-c" frameborder="0" allowfullscreen></iframe>
                 </div>
             </div>
         </div>
         
         <footer>
             <p>&copy;2017 - MaRaya White . All Rights Reserved.</p>
         </footer>
    </body>
</html>
